inherited cadProdutosF: TcadProdutosF
  Left = 179
  Height = 566
  Top = 105
  Width = 1164
  Caption = 'Cadastro de Produtos'
  ClientHeight = 566
  ClientWidth = 1164
  OnClose = FormClose
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 566
    Width = 1164
    ActivePage = tsPesquisar
    TabIndex = 0
    OnChanging = PageControl1Changing
    inherited tsPesquisar: TTabSheet
      ClientHeight = 538
      ClientWidth = 1156
      inherited Panel1: TPanel
        Width = 1156
        ClientWidth = 1156
        inherited btnPesq: TSpeedButton
          OnClick = btnPesqClick
        end
      end
      inherited Panel2: TPanel
        Top = 473
        Width = 1156
        ClientWidth = 1156
        inherited btnNovo: TBitBtn
          Top = 32
          OnClick = btnNovoClick
        end
        inherited btnSair: TBitBtn
          Left = 1064
          Top = 32
        end
      end
      inherited DBGrid1: TDBGrid
        Height = 423
        Width = 1156
        Columns = <        
          item
            Alignment = taCenter
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'ID'
            FieldName = 'produtoid'
          end        
          item
            Alignment = taCenter
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'Status'
            FieldName = 'status_produto'
          end        
          item
            Alignment = taCenter
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'Descrição'
            Width = 200
            FieldName = 'ds_produto'
          end>
        DataSource = dsProdutos
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited tsCadastro: TTabSheet
      ClientHeight = 538
      ClientWidth = 1156
      OnShow = tsCadastroShow
      inherited Panel3: TPanel
        Top = 481
        Width = 1156
        ClientWidth = 1156
        TabOrder = 8
        inherited btnGravar: TBitBtn
          Top = 22
          OnClick = btnGravarClick
        end
        inherited btnCancelar: TBitBtn
          Left = 541
          Top = 22
          OnClick = btnCancelarClick
        end
        inherited btnExcluir: TBitBtn
          Left = 1064
          Top = 22
          OnClick = btnExcluirClick
        end
      end
      object Label2: TLabel[1]
        Left = 88
        Height = 15
        Top = 28
        Width = 14
        Caption = 'ID:'
      end
      object Label3: TLabel[2]
        Left = 48
        Height = 15
        Top = 68
        Width = 54
        Caption = 'Categoria:'
      end
      object Label4: TLabel[3]
        Left = 48
        Height = 15
        Top = 108
        Width = 54
        Caption = 'Descrição:'
      end
      object Label5: TLabel[4]
        Left = 37
        Height = 15
        Top = 148
        Width = 65
        Caption = 'Observação:'
      end
      object Label6: TLabel[5]
        Left = 400
        Height = 15
        Top = 64
        Width = 104
        Caption = 'Valor da Venda (R$):'
      end
      object Label7: TLabel[6]
        Left = 390
        Height = 15
        Top = 28
        Width = 114
        Caption = 'Dt. Cadastro Produto:'
      end
      object Label8: TLabel[7]
        Left = 232
        Height = 15
        Top = 28
        Width = 35
        Caption = 'Status:'
      end
      object edtID: TDBEdit[8]
        Left = 112
        Height = 23
        Top = 24
        Width = 48
        DataField = 'produtoid'
        DataSource = dsProdutos
        ReadOnly = True
        Alignment = taRightJustify
        Color = clSilver
        MaxLength = 0
        TabOrder = 0
      end
      object cbStatus: TDBComboBox[9]
        Left = 272
        Height = 23
        Top = 24
        Width = 100
        DataField = 'status_produto'
        DataSource = dsProdutos
        ItemHeight = 15
        Items.Strings = (
          'ATIVO'
          'INATIVO'
        )
        MaxLength = 0
        Style = csDropDownList
        TabOrder = 1
      end
      object edtDataCadProd: TDBEdit[10]
        Left = 512
        Height = 23
        Top = 24
        Width = 112
        DataField = 'dt_cadastro_produto'
        DataSource = dsProdutos
        MaxLength = 0
        TabOrder = 2
      end
      object edtCategoria: TDBEdit[11]
        Left = 112
        Height = 23
        Top = 64
        Width = 48
        DataField = 'categoriaprodutoid'
        DataSource = dsProdutos
        ReadOnly = True
        Alignment = taRightJustify
        Color = clSilver
        MaxLength = 0
        TabOrder = 3
      end
      object edtValorVenda: TDBEdit[12]
        Left = 512
        Height = 23
        Top = 60
        Width = 112
        DataField = 'vl_venda_produto'
        DataSource = dsProdutos
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 5
      end
      object edtDescricao: TDBEdit[13]
        Left = 112
        Height = 23
        Top = 104
        Width = 512
        DataField = 'ds_produto'
        DataSource = dsProdutos
        MaxLength = 0
        TabOrder = 6
      end
      object BitBtn1: TBitBtn[14]
        Left = 166
        Height = 30
        Top = 60
        Width = 43
        Caption = '...'
        OnClick = BitBtn1Click
        TabOrder = 4
      end
      object edtOBS: TDBEdit[15]
        Left = 112
        Height = 23
        Top = 144
        Width = 512
        DataField = 'obs_produto'
        DataSource = dsProdutos
        MaxLength = 0
        TabOrder = 7
      end
      object LbCat: TLabel[16]
        Left = 215
        Height = 15
        Top = 68
        Width = 31
        Caption = 'LbCat'
      end
    end
  end
  object dsProdutos: TDataSource[1]
    DataSet = zqProdutos
    Left = 792
    Top = 32
  end
  object zqProdutos: TZQuery[2]
    SortedFields = 'produtoid'
    Connection = DataModuleF.ZConnection1
    AfterInsert = zqProdutosAfterInsert
    UpdateObject = zuProdutos
    SQL.Strings = (
      'select p.produtoid,'
      'p.ds_produto,'
      'p.obs_produto,'
      'p.vl_venda_produto,'
      'p.dt_cadastro_produto,'
      'p.status_produto,'
      'p.categoriaprodutoid,'
      '(select ds_categoria_produto  '
      'from categoria_produto'
      'where categoriaprodutoid=p.categoriaprodutoid ) '
      'from produto p'
      'order by p.produtoid; '
    )
    Params = <>
    IndexFieldNames = 'produtoid Asc'
    Left = 872
    Top = 32
    object zqProdutosprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProdutosds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object zqProdutosobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object zqProdutosvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      EditFormat = 'R$ '
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object zqProdutosdt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat.DateFormat = 'dd/mm/yyyy'
    end
    object zqProdutosstatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object zqProdutoscategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqProdutosds_categoria_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 50
    end
  end
  object zuProdutos: TZUpdateSQL[3]
    DeleteSQL.Strings = (
      'DELETE FROM produto'
      'WHERE'
      '  produto.produtoid = :OLD_produtoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO produto'
      '  (produtoid, categoriaprodutoid, ds_produto, obs_produto, vl_venda_produto, '
      '   dt_cadastro_produto, status_produto)'
      'VALUES'
      '  (:produtoid, :categoriaprodutoid, :ds_produto, :obs_produto, :vl_venda_produto, '
      '   :dt_cadastro_produto, :status_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE produto SET'
      '  produtoid = :produtoid,'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_produto = :ds_produto,'
      '  obs_produto = :obs_produto,'
      '  vl_venda_produto = :vl_venda_produto,'
      '  dt_cadastro_produto = :dt_cadastro_produto,'
      '  status_produto = :status_produto'
      'WHERE'
      '  produto.produtoid = :OLD_produtoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 944
    Top = 32
    ParamData = <    
      item
        Name = 'produtoid'
      end    
      item
        Name = 'categoriaprodutoid'
      end    
      item
        Name = 'ds_produto'
      end    
      item
        Name = 'obs_produto'
      end    
      item
        Name = 'vl_venda_produto'
      end    
      item
        Name = 'dt_cadastro_produto'
      end    
      item
        Name = 'status_produto'
      end    
      item
        Name = 'OLD_produtoid'
      end>
  end
end
