object pesqClienteF: TpesqClienteF
  Left = 498
  Height = 511
  Top = 128
  Width = 577
  Caption = 'Pesquisar Cliente'
  ClientHeight = 511
  ClientWidth = 577
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 577
    Align = alTop
    ClientHeight = 58
    ClientWidth = 577
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 17
      Width = 99
      Caption = 'Código do Cliente:'
    end
    object btnPesquisar: TBitBtn
      Left = 199
      Height = 30
      Top = 9
      Width = 107
      Caption = 'Pesquisar'
      Glyph.Data = {
        42010000424D4201000000000000760000002800000011000000110000000100
        040000000000CC00000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
        77777000000070000000007777777000000070FFFFFFF07777700000000070F7
        7777F07777000000000070F77777F07770007000000070F77780008700077000
        000070F7700FFF0000777000000070F708FFFF0807777000000070F80E000F07
        08777000000070F0EFEFEF0770777000000070F0F0000F077077700000007000
        EFEFFF0770777000000077780000000708777000000077770077777807777000
        0000777770077700777770000000777777800087777770000000777777777777
        777770000000
      }
      OnClick = btnPesquisarClick
      TabOrder = 1
    end
    object edtPesqCliente: TEdit
      Left = 133
      Height = 23
      Top = 13
      Width = 56
      NumbersOnly = True
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 453
    Top = 58
    Width = 577
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.Style = [fsBold]
        Title.Caption = 'ID'
        FieldName = 'clienteid'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.Style = [fsBold]
        Title.Caption = 'CPF/CNPJ'
        Width = 150
        FieldName = 'cpf_cnpj_cliente'
      end    
      item
        Title.Font.Style = [fsBold]
        Title.Caption = 'Nome Cliente'
        Width = 300
        FieldName = 'nome_cliente'
      end>
    DataSource = dsPesqCliente
    ReadOnly = True
    TabOrder = 1
    OnDblClick = DBGrid1DblClick
  end
  object dsPesqCliente: TDataSource
    DataSet = zqClienteAux
    Left = 472
    Top = 72
  end
  object zqClienteAux: TZQuery
    Connection = DataModuleF.ZConnection1
    Active = True
    SQL.Strings = (
      'select clienteid,'
      'tipo_cliente,'
      'cpf_cnpj_cliente,'
      'nome_cliente '
      'from cliente;'
    )
    Params = <>
    Left = 472
    Top = 160
    object zqClienteAuxclienteid: TZIntegerField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqClienteAuxtipo_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object zqClienteAuxcpf_cnpj_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object zqClienteAuxnome_cliente: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
end
