object pesqProdutosF: TpesqProdutosF
  Left = 584
  Height = 438
  Top = 221
  Width = 473
  Caption = 'Pesquisar Produto'
  ClientHeight = 438
  ClientWidth = 473
  OnClose = FormClose
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 473
    Align = alTop
    ClientHeight = 64
    ClientWidth = 473
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 17
      Width = 105
      Caption = 'Código do Produto:'
    end
    object edtPesquisar: TEdit
      Left = 136
      Height = 23
      Top = 13
      Width = 64
      NumbersOnly = True
      TabOrder = 0
    end
    object btnPesquisar: TBitBtn
      Left = 216
      Height = 30
      Top = 9
      Width = 107
      Caption = 'Pesquisar'
      Glyph.Data = {
        42010000424D4201000000000000760000002800000011000000110000000100
        040000000000CC00000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
        77777000000070000000007777777000000070FFFFFFF07777700000000070F7
        7777F07777000000000070F77777F07770007000000070F77780008700077000
        000070F7700FFF0000777000000070F708FFFF0807777000000070F80E000F07
        08777000000070F0EFEFEF0770777000000070F0F0000F077077700000007000
        EFEFFF0770777000000077780000000708777000000077770077777807777000
        0000777770077700777770000000777777800087777770000000777777777777
        777770000000
      }
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 374
    Top = 64
    Width = 473
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'produtoid'
        FieldName = 'produtoid'
      end    
      item
        Title.Caption = 'ds_produto'
        FieldName = 'ds_produto'
      end    
      item
        Title.Caption = 'vl_venda_produto'
        FieldName = 'vl_venda_produto'
      end>
    DataSource = dsPesqProd
    TabOrder = 1
  end
  object dsPesqProd: TDataSource
    DataSet = zqPesqProd
    Left = 397
    Top = 16
  end
  object zqPesqProd: TZQuery
    Connection = DataModuleF.ZConnection1
    SQL.Strings = (
      'select produtoid,'
      'ds_produto,'
      'vl_venda_produto'
      'from produto'
      'order by produtoid; '
    )
    Params = <>
    Left = 397
    Top = 83
    object zqPesqProdprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqPesqProdds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object zqPesqProdvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
end
