object relProdutosF: TrelProdutosF
  Left = 444
  Height = 195
  Top = 235
  Width = 522
  Caption = 'Relátorio dos Produtos'
  ClientHeight = 195
  ClientWidth = 522
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object btnImpressao: TBitBtn
    Left = 64
    Height = 65
    Top = 24
    Width = 368
    Caption = 'Impressão de Relatório dos Produtos'
    Glyph.Data = {
      EE030000424DEE03000000000000360000002800000012000000110000000100
      180000000000B8030000C30E0000C30E00000000000000000000BFBFBF000000
      000000000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBF000000000000000000BFBFBF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
      C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000
      0000000000FFFFFFC0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
      C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000000000000000FFFFFF
      C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
      C00000FF0000FFC0C0C0C0C0C00000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000080808000000000000080808080808080808080808080
      8080808080808080808080808080808080808080808080000000000000808080
      0000BFBFBFBFBFBF000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000BFBFBFBFBFBF0000BFBFBFBFBFBF
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000BFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBF000000FFFF
      FF000000000000000000000000000000000000000000000000FFFFFF000000BF
      BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBF
      0000BFBFBFBFBFBFBFBFBF000000FFFFFF000000000000000000000000000000
      000000000000000000FFFFFF000000BFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
      BFBFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000BFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBF000000FFFF
      FF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BF
      BFBFBFBFBFBFBFBF0000BFBFBFBFBFBFBFBFBF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBF
      0000BFBFBFBFBFBFBFBFBF000000000000000000000000000000000000000000
      000000000000000000000000000000BFBFBFBFBFBFBFBFBF0000BFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
      BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF0000
    }
    OnClick = btnImpressaoClick
    TabOrder = 0
  end
  object frRelProd: TfrReport
    Dataset = frDBDSRelProd
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 113
    Top = 119
  end
  object frDBDSRelProd: TfrDBDataSet
    DataSet = zqRelProd
    Left = 224
    Top = 119
  end
  object zqRelProd: TZQuery
    Connection = DataModuleF.ZConnection1
    SQL.Strings = (
      'select p.produtoid,'
      'p.ds_produto,'
      'p.obs_produto,'
      'p.vl_venda_produto,'
      'p.dt_cadastro_produto,'
      'p.status_produto,'
      '(select ds_categoria_produto  '
      'from categoria_produto'
      'where categoriaprodutoid=p.categoriaprodutoid )'
      'from produto p'
      'order by p.produtoid; '
    )
    Params = <>
    Left = 339
    Top = 119
    object zqRelProdprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRelProdds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object zqRelProdobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object zqRelProdvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object zqRelProddt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqRelProdstatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object zqRelProdds_categoria_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 50
    end
  end
end
